# hungdang02042003
# gDD0qk2i2L6fBPgr

# MONGO_URI = "mongodb+srv://hungdang02042003:gDD0qk2i2L6fBPgr@be-quizizz.qsyzoh8.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://hungdang02042003:gDD0qk2i2L6fBPgr@be-quizizz.qsyzoh8.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = 'secret'
JWT_EXPIRES = '7d'